
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\App.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\AccountDetailWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\AccountManagerWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\AdminManagementWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\CategoryManagerWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\DrinkManagerWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\ListBill.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\ListBillDetails.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\LoginWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\MainWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\ReportWindow.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\TableDrinkManagement.xaml;;
FD:\FPTSubject\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\TableManagerWindow.xaml;;

