
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\App.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\AccountDetailWindow.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\AccountManagerWindow.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\AdminManagementWindow.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\DrinkCategoryManager.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\LoginWindow.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\MainWindow.xaml;;
FC:\Data\OneDrive - a151620\Data\Study\PRN212\MilkTeaShopManagement\MilkTeaShopManagement\MilkTeaShopManagement\TableManagerWindow.xaml;;

